# ServiceHost

./: Dockerfile  ServiceHost.sln
src/Main/: IScheduledJob.cs  JobRegistry.cs  Main.csproj  MainModule.cs  SampleJob.cs  Service.cs  StatusController.cs
src/ServiceHost/: Program.cs  ServiceHost.csproj
src/ServiceHost/Properties/: launchSettings.json
src/ServiceHostFramework/: App.config  Program.cs  ServiceHostFramework.csproj
src/ServiceHostFramework/Properties/: AssemblyInfo.cs
